<!DOCTYPE html>
<html>
    <head>
        <title>Table</title>
    </head>
    <body>
        <table border="1">
            <caption>List of Expense Reports Saved</caption>
            <thead>
                <tr>
                    <th colspan="7" bgcolor="blue" align="left">Users</th>
                    
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td colspan="7"> Show
                        <select name="select" id="select">
                            <option value="1">1</option>
                            <option value="2">2</option>
                            <option value="3">3</option>
                            <option value="4">4</option>
                            <option value="5">5</option>
                            <option value="6">6</option>
                            <option value="7">7</option>
                        </select>
                        entries
                        <form align="right">
                            <label for="search">Search</label>
                            <input type="search" id="search" name="search-input">
                        </form>
                        
                    </td>
                    
                </tr>
                <tr align="left">
                    <th>Exp.Rep.#</th>
                    <th>Company</th>
                    <th>Purpose</th>
                    <th>Amount</th>
                    <th>Curr.</th>
                    <th>Status</th>
                    <th>Submitted On</th>
                </tr>
                <tr>
                    <td>140</td>
                    <td>US01</td>
                    <td>Chicago training</td>
                    <td>624</td>
                    <td>USD</td>
                    <td>Rejected</td>
                    <td><button type="submit">Submit</button></td>
                </tr>
                <tr>
                    <td>143</td>
                    <td>GP01</td>
                    <td>Travel to London</td>
                    <td>222.0</td>
                    <td>GPB</td>
                    <td>Rejected by Finance</td>
                    <td><button type="submit">Submit</button></td>
                </tr>
                <tr>
                    <td>152</td>
                    <td>BP01</td>
                    <td>Marketing Show in Madison</td>
                    <td>20.00</td>
                    <td>USD</td>
                    <td>Saved</td>
                    <td><button type="submit">Submit</button></td>
                </tr>
                <tr>
                    <td>155</td>
                    <td>BP01</td>
                    <td>Trip to Canada</td>
                    <td>472.77</td>
                    <td>CAD</td>
                    <td>Saved</td>
                    <td><button type="submit">Submit</button></td>
                </tr>
                <tr>
                    <td>161</td>
                    <td>US01</td>
                    <td>Trip to India</td>
                    <td><button type="details">Details</button></td>
                    <td>USD</td>
                    <td>Saved</td>
                    <td></td>
                </tr>
                <tr>
                    <td>163</td>
                    <td>CA01</td>
                    <td>Pmsote analysis</td>
                    <td>1500.00</td>
                    <td>CAD</td>
                    <td>Saved</td>
                    <td><button type="submit">Submit</button></td>
                </tr>
                <tr>
                    <td>164</td>
                    <td>GB01</td>
                    <td>MS SQL Training bootcamp</td>
                    <td><button type="details">Details</button></td>
                    <td>GBP</td>
                    <td>Saved</td>
                    <td></td>
                </tr>
                <tr>
                    <td colspan="7">Showing 1 to 7 of 7 entries</td>
                    
                </tr>
            </tbody>
        </table>
    </body>
</html>